[gd_scene load_steps=5 format=2]

[ext_resource path="res://effects/wind.gd" type="Script" id=1]
[ext_resource path="res://effects/wind_mask.png" type="Texture" id=2]
[ext_resource path="res://effects/wind.png" type="Texture" id=3]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( -126.172, -0.534627, 126.172, 0.534627, 41.3921, 386.583, -171.081, 1.06925, 171.081, -1.06925, 315.121, 298.904, -194.604, 1.06925, 194.604, -1.06925, 619.859, 383.375, -130.984, -0.534627, 130.984, 0.534627, 869.53, 297.3 )
}

[node name="Wind" type="Line2D"]
default_color = Color( 1, 1, 1, 0.72549 )
script = ExtResource( 1 )
speed = 400

[node name="Path2D" type="Path2D" parent="."]
position = Vector2( 46.5125, -52.9281 )
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( 41.3921, 386.583 )
rotation = -0.0034829
scale = Vector2( 1, 13.7266 )
rotate = false

[node name="Sprite" type="Sprite" parent="Path2D/PathFollow2D"]
scale = Vector2( 4.97, 2.92707 )
texture = ExtResource( 3 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 480.095, 240.048 )
texture = ExtResource( 2 )
mode = 3

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 492.358, 240.771 )
scale = Vector2( 42.7042, 8.33129 )

[node name="PathOffsetTimer" type="Timer" parent="."]
one_shot = true
autostart = true
