[gd_scene load_steps=3 format=2]

[ext_resource path="res://background/background.gd" type="Script" id=1]
[ext_resource path="res://background/bg.png" type="Texture" id=2]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource( 1 )
scroll_speed = 150

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 1, 0 )
motion_mirroring = Vector2( 1024, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
scale = Vector2( 1.18519, 0.78125 )
texture = ExtResource( 2 )
centered = false
