[gd_scene load_steps=7 format=2]

[ext_resource path="res://bird/controller.gd" type="Script" id=2]
[ext_resource path="res://bird/bird1.png" type="Texture" id=3]
[ext_resource path="res://bird/bird2.png" type="Texture" id=4]
[ext_resource path="res://bird/bird3.png" type="Texture" id=5]
[ext_resource path="res://bird/speed_boost_ghost.tscn" type="PackedScene" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "flying",
"speed": 5.0
} ]

[node name="Bird" type="RigidBody2D"]
mode = 3
gravity_scale = 5.0
contacts_reported = 1
contact_monitor = true
script = ExtResource( 2 )
max_velocity = 15
hang_time = 0.06
dash_distance = 130
dash_duration = 0.3
_speed_boost_ghost_scene = ExtResource( 6 )
speed_ghost_delay_modifier = 15.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -32, -24 )
polygon = PoolVector2Array( 0, 24, 24, 0, 48, 0, 68, 28, 68, 32, 40, 48, 20, 48, 0, 32 )

[node name="InputTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 1.28, 1.28 )
frames = SubResource( 1 )
animation = "flying"
playing = true

[node name="DashTweener" type="Tween" parent="."]
